{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReCue",
  "version": "1.0.4",
  "identifier": "com.recue.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ReCue",
        "width": 1280,
        "height": 832,
        "minWidth": 880,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "copyright": "© 2026 ReCue",
    "shortDescription": "Run and manage many live claude CLI sessions.",
    "longDescription": "A desktop app for running and managing many live claude CLI sessions at once — an Overview agent wall of real terminals, a Canvas split-panel workspace with file, git-diff, and terminal viewers, and a repo-grouped sidebar.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "dmg": {
        "background": "dmg-background.png",
        "windowSize": { "width": 660, "height": 660 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ErikdeJager/ReCue/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFMjcxQkZCREJGMkQ3MTQKUldRVTEvTGIreHNuem03bnBiOTNrWnRaTkI3UzE4L21tclVFaXNVTldWenNIeC9wbXNuM3ZqcVgK"
    }
  }
}
